{
  "name": " ",
  "version": "",
  "private": true,
  "description": "",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "6.10"
  },
  "devDependencies": {
    "body-parser": "1.17.2",
    "chai": "4.1.2",
    "eslint": "4.3.0",
    "express": "4.15.4",
    "mocha": "3.5.3",
    "supertest": "3.0.0"
  }
}
